<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main_color"
    tools:context=".SuccessScreen">
    
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="131dp"
        android:layout_height="131dp"
        app:lottie_rawRes="@raw/success_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="337dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        android:fontFamily="@font/kreon_bold"
        android:text="@string/success"
        android:textSize="32sp"
        android:textColor="@color/black"/>

</LinearLayout>